<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GEOS_HOME>D:\Project\geos-3.5.2\vs2017_x64\install</GEOS_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GEOS_HOME)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GEOS_HOME)\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>geos.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GEOS_HOME">
      <Value>$(GEOS_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>