<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OSG_HOME>F:\Project\OpenSceneGraph-OpenSceneGraph-3.6.5\vs2017_x64\install</OSG_HOME>
    <OSG_INCLUDE>$(OSG_HOME)\Debug\include</OSG_INCLUDE>
    <OSG_LIB>$(OSG_HOME)\Debug\lib</OSG_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OSG_INCLUDE);$(IncludePath)</IncludePath>
    <LibraryPath>$(OSG_LIB);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OSG_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OSG_LIB);$(PROJ4_LIB);$(GEOS_LIB);$(BOOST_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>osgAnimationd.lib;osgd.lib;osgDBd.lib;osgFXd.lib;osgGAd.lib;osgManipulatord.lib;osgParticled.lib;osgPresentationd.lib;osgShadowd.lib;osgSimd.lib;osgTerraind.lib;osgTextd.lib;osgUtild.lib;osgViewerd.lib;osgVolumed.lib;OpenThreadsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OSG_HOME">
      <Value>$(OSG_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="OSG_INCLUDE">
      <Value>$(OSG_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="OSG_LIB">
      <Value>$(OSG_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>